#protocol suite séparé de point virgule ;
protocole.list=TLSv1
#cipher suite séparé de point virgule ;
#cipher.list=TLS_RSA_WITH_AES_128_CBC_SHA256;SSL_RSA_WITH_3DES_EDE_CBC_SHA;TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA;TLS_RSA_WITH_AES_128_GCM_SHA256
cipher.list=SSL_RSA_WITH_RC4_128_MD5;SSL_RSA_WITH_RC4_128_SHA;TLS_RSA_WITH_AES_128_CBC_SHA
#default false
#Mettre à true si voulez fournir les ciphers et le protocol
use.protocoleandcipher=false
#par défault à false
#Mettre à true et renseigner les bonnes valeur si vous avez un proxy
active.proxy=false
proxy.username=username
proxy.password=password
proxy.ip=10.220.9.16
proxy.port=8889